input {
	beats {
		port => 5043
	}
}
## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => { "message" => "%{GREEDYDATA:health_Timestamp}\[%{IPV4:health_IPaddress}\]\[-\]\[-\]\[%{LOGLEVEL:health_LogLevel}\]\[%{NOTSPACE:health_Category}\]%{GREEDYDATA:health_Text}"} }    
    geoip {
        source => "clientip"
    }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
